#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=50390625
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=290000000
RCC.CortexFreq_Value=290000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743VITx
QUADSPI.ClockPrescaler=2
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLLFRACN=0
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_QUADSPI_Init-QUADSPI-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RTCFreq_Value=32000
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=290000000
RCC.VCO2OutputFreq_Value=100781250
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=145000000
RCC.VCOInput3Freq_Value=781250
RCC.LPTIM1Freq_Value=72500000
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=RCC
Mcu.IP5=SYS
PD13.Locked=true
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=QUADSPI
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=DEBUG
Mcu.UserConstants=
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=290000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=145000000
RCC.I2C4Freq_Value=72500000
Mcu.IPNb=6
PE2.Mode=Single Bank 1
ProjectManager.PreviousToolchain=
PB6.Signal=QUADSPI_BK1_NCS
RCC.SPDIFRXFreq_Value=290000000
PB6.Mode=Single Bank 1
RCC.DIVQ3Freq_Value=50390625
Mcu.Pin6=PD12
Mcu.Pin7=PD13
Mcu.Pin8=PA13 (JTMS/SWDIO)
Mcu.Pin9=PA14 (JTCK/SWCLK)
QUADSPI.FlashSize=22
Mcu.Pin0=PE2
Mcu.Pin1=PH0-OSC_IN (PH0)
Mcu.Pin2=PH1-OSC_OUT (PH1)
RCC.HRTIMFreq_Value=145000000
Mcu.Pin3=PA1
Mcu.Pin4=PB2
Mcu.Pin5=PD11
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
RCC.DIVM1=5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
RCC.DIVP1Freq_Value=290000000
PA1.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=145000000
RCC.USART16Freq_Value=72500000
File.Version=6
PE2.Signal=QUADSPI_BK1_IO2
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=50390625
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=50390625
ProjectManager.ProjectName=BOARD-H743VI_QSPI_External_Loader
RCC.APB3Freq_Value=72500000
RCC.MCO2PinFreq_Value=290000000
Mcu.Package=LQFP100
RCC.PLL3FRACN=0
RCC.D1PPRE=RCC_APB3_DIV2
PD12.Signal=QUADSPI_BK1_IO1
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DFSDMFreq_Value=72500000
RCC.DIVR1Freq_Value=290000000
PA1.PinState=GPIO_PIN_SET
RCC.TraceFreq_Value=290000000
RCC.APB4Freq_Value=72500000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=290000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=72500000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=145000000
RCC.DFSDMACLkFreq_Value=290000000
RCC.VCO3OutputFreq_Value=100781250
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=BOARD-H743VI_QSPI_External_Loader.ioc
PD12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Mcu.PinsNb=12
ProjectManager.NoMain=false
RCC.SWPMI1Freq_Value=72500000
PB6.GPIO_PuPd=GPIO_PULLUP
RCC.SAI4BFreq_Value=290000000
PD13.GPIOParameters=GPIO_Speed
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=145000000
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,FlashSize
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.SPI6Freq_Value=72500000
RCC.D1CPREFreq_Value=290000000
RCC.USART234578Freq_Value=72500000
RCC.SPI45Freq_Value=72500000
RCC.Tim1OutputFreq_Value=145000000
RCC.SPI123Freq_Value=290000000
PD12.GPIOParameters=GPIO_Speed
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=580000000
PD11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB2.GPIOParameters=GPIO_Speed
RCC.AXIClockFreq_Value=145000000
PD13.Mode=Single Bank 1
RCC.DIVN1=116
PE2.GPIOParameters=GPIO_Speed
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=290000000
PA1.Signal=GPIO_Output
RCC.CKPERFreq_Value=64000000
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.LastFirmware=true
PD11.GPIOParameters=GPIO_Speed
RCC.VCOInput1Freq_Value=5000000
RCC.AHB12Freq_Value=145000000
RCC.APB2Freq_Value=72500000
MxCube.Version=6.2.0
RCC.FDCANFreq_Value=290000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=50390625
PA1.GPIO_Label=LED2
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
QUADSPI.FifoThreshold=4
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743VITx
RCC.LPTIM2Freq_Value=72500000
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=290000000
RCC.I2C123Freq_Value=72500000
PA1.Locked=true
PD12.Mode=Single Bank 1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Mode=Single Bank 1
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD11.Mode=Single Bank 1
RCC.LPTIM345Freq_Value=72500000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=50390625
RCC.SAI4AFreq_Value=290000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin10=PB6
RCC.DIVQ1Freq_Value=290000000
RCC.D3PPRE=RCC_APB4_DIV2
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.HCLK3ClockFreq_Value=145000000
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=72500000
ProjectManager.DeviceId=STM32H743VITx
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
isbadioc=false
